# cognitivej

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  publish.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cognitivej/core/: ChainedBuilder.java  ChainedRestAction.java  CognitiveResult.java  ExponentialBackOff.java  ExponentialBackOffFunction.java  RestAction.java  ResultChain.java  Utils.java  Validation.java  WorkingContext.java
src/main/java/cognitivej/core/error/: ConcurrentOperationConflictErrorHandler.java  ErrorHandler.java  ForbiddenErrorHandler.java  RateLimitExceededErrorHandler.java  UnAuthorizedErrorHandler.java
src/main/java/cognitivej/vision/computervision/: ComputerVisionBuilder.java  ComputerVisionScenario.java  ComputerVisionString.java  DomainSpecificContent.java  DomainSpecificDetails.java  ImageAnalysis.java  ImageDescription.java  ListDomainSpecificModelsResponse.java  OCRResult.java  OCRResultHelper.java  VisualFeatures.java
src/main/java/cognitivej/vision/emotion/: Emotion.java  EmotionBuilder.java  EmotionStringBuilder.java
src/main/java/cognitivej/vision/face/: CognitiveContext.java  FaceStringBuilder.java
src/main/java/cognitivej/vision/overlay/: BorderWeight.java  CognitiveJColourPalette.java  CopyImageToClipBoard.java  ImageGrid.java  (+6 more)
src/test/groovy/cognitivej/core/: ChainedResultChainSpecification.groovy
src/test/groovy/cognitivej/utils/: TestUtil.groovy
src/test/java/blog/: BlogHelper.java  ClassTypeAdapter.java  ClassTypeAdapterFactory.java
src/test/java/blog/attributes/: DetectAllAttributesExample.java  DetectFacialLandmarksExample.java  DetectGenderAgeFromFileExample.java  DetectGenderAgeFromURLExample.java
src/test/java/blog/computervision/: DescribeImageExample.java  OCRImageExample.java
src/test/java/blog/detect/: DetectFacesFromImageUrlExample.java  DetectSingleFaceFromFileExample.java
src/test/java/blog/emotion/: DetectDominantEmotionFromImageUrlExample.java  DetectEmotionFromImageUrlExample.java
src/test/java/blog/identify/: IdentifyMultipleFacesExample.java
src/test/java/blog/pixelate/: PixlateFacesFromImageUrlExample.java
src/test/java/blog/verify/: VerifyFacesFromUrlExample.java
src/test/java/examples/: Examples.java
src/test/resources/blog/sets/: love_hate_candidates.json
(+144 files in other folders)
