buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}


apply plugin: 'maven-publish'
apply plugin: 'groovy'

apply from: file('publish.gradle')


repositories {
    jcenter()
}


dependencies {
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.1"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile "com.intellij:annotations:12.0"
    testCompile "net.coobird:thumbnailator:0.4.8"
    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test.onlyIf {
    // we don't run tests on builds due to subscription quota reasons
    Boolean.getBoolean('run.tests')
}

jar {
    from rootProject.file('LICENSE')
    from rootProject.file('NOTICE')
}