plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'
apply plugin: 'groovy'

apply from: file('publish.gradle')

dependencies {
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.intellij:annotations:12.0'

    testImplementation 'net.coobird:thumbnailator:0.4.8'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.6'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'

}

test.onlyIf {
    hasProperty('azure.cognitive.face.subscriptionKey') && hasProperty('azure.cognitive.emotion.subscriptionKey')

    // we don't run tests on builds due to subscription quota reasons
    //Boolean.getBoolean('run.tests')
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

jar {
    from rootProject.file('LICENSE')
    from rootProject.file('NOTICE')
}